VITE_PORT = 8848
VITE_PUBLIC_PATH = /
VITE_ROUTER_HISTORY = "hash"
VITE_BASE_URL = https://support-admin-dev.mbss.maxbit.private/private/api/v1/
VITE_APP_PUSHER_WSS_HOST = support-admin-stage.mbss.maxbit.private/private
VITE_APP_PUSHER_WSS_PORT = 80
VITE_APP_PUSHER_APP_KEY = 'app_key'
VITE_APP_PUSHER_APP_CLUSTER = 'local'
VITE_APP_PUSHER_WSS_ENDPOINT = https://support-admin-dev.mbss.maxbit.private/private/api/broadcasting/manager-auth
