VITE_PUBLIC_PATH = /
VITE_ROUTER_HISTORY = "hash"
VITE_CDN = false
VITE_COMPRESSION = "none"
VITE_BASE_URL = /private/api/v1/
VITE_APP_PUSHER_WSS_HOST = /
VITE_APP_PUSHER_WSS_PORT = 80
VITE_APP_PUSHER_APP_KEY = 'app_key'
VITE_APP_PUSHER_APP_CLUSTER = 'local'
VITE_APP_PUSHER_WSS_ENDPOINT = /private/api/broadcasting/manager-auth
